{
  "forecast_rows": 600,
  "strict_sensor_fraction": 0.95,
  "partial_min_sensors": 8,
  "early_envelope_seconds": 30,
  "envelope_mad_multiplier": 3.0,
  "envelope_floor_c": 1.0,
  "fixed_persistence_threshold_c": 5.0,
  "steady_slope_threshold_c_per_min": 0.75,
  "normalization_floor_c": 1.0,
  "random_seed": 20260821,
  "bootstrap_samples": 3000
}
